start transaction;
delete from billerNbcb where ri =23866;
delete FROM `billerNBCB` where ri=19226;
ALTER TABLE `billerNBCB` CHANGE `account` `account` SMALLINT(4) NOT NULL;
ALTER TABLE `billerNBCB` ADD `rowDivision` INT NULL AFTER `subpart`;
ALTER TABLE `billerNBCB` ADD `subpartNb` TINYINT NULL AFTER `subpart`;
ALTER TABLE `billerNBCB` ADD `crc32` VARCHAR(8) NULL AFTER `accountNb`;
ALTER TABLE `billerNBCB` CHANGE `category` `category` SMALLINT(6) NULL;
ALTER TABLE `billerNBCB` CHANGE `season` `season` SMALLINT(4) NOT NULL;
update `billerNBCB`set account=account+250 where account>=50;
update `billerNBCB`set account=200 where account=20;
update `billerNBCB`set account=201 where account=300 and hidden=1;
update `billerNBCB`set account=202 where account=21;
update `billerNBCB`set account=account+90 where account>=10 and account<100;
update billerNBCB set season=season+2000
INSERT INTO `billerNBCB` (`season`, `account`, `date`, `num`, `orig`, `subpart`, `detail`, `amount`, `TVA`, `TVAType`, `TVA_status`, `status`, `ri`, `category`, `hidden`, `accountNb`) VALUES ('2021', '200', '2021-12-31', NULL, 'Clôture comptable année 2020', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, '32512', '0', NULL);
ALTER TABLE `billerNBCB` ADD INDEX (`rowDivision`);
ALTER TABLE `billerNBCB` ADD INDEX (`date`);
ALTER TABLE `billerNBCB` ADD INDEX (`crc32`);
ALTER TABLE `billernbcb` ADD INDEX (`status`);
ALTER TABLE `billernbcb` ADD INDEX (`category`);
update billerNBCB set crc32=hex(crc32(concat(amount,date,ifnull(detail, ''),ifnull(orig,'')))) where account=0 order by date desc, ri desc limit 1;
update billerNBCB set crc32=hex(crc32(concat(amount,date,ifnull(detail, ''),ifnull(orig,'')))) where account=1 order by date desc, ri desc limit 1;
update billerNBCB set crc32=hex(crc32(concat(amount,date,ifnull(detail, ''),ifnull(orig,'')))) where account=5 order by date desc, ri desc limit 1;
update billerNBCB set crc32=hex(crc32(concat(amount,date,ifnull(detail, ''),ifnull(orig,'')))) where account=6 order by date desc, ri desc limit 1;
update `billerNBCB` set hidden=0 where hidden=1 and floor(account/100)!=1;
update billernbcb set TVAType=null where tva is null and tvatype is not null;
ALTER TABLE `billerNBCB_classify` CHANGE `content` `orig` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;
ALTER TABLE `billerNBCB_classify` ADD `ri` SMALLINT NOT NULL AUTO_INCREMENT FIRST, ADD PRIMARY KEY (`ri`);
ALTER TABLE `billerNBCB_classify` ADD `detail` VARCHAR(100) NULL AFTER `orig`;
ALTER TABLE `billerNBCB_classify` ADD `amount` VARCHAR(100) NULL AFTER `detail`;
delete FROM `billerNBCB_budget` where subBudget is not null;
delete from `billernbcb_budget` where category=1036 and season=15;
ALTER TABLE `billerNBCB_budget` CHANGE `season` `season` SMALLINT(4) NOT NULL;
ALTER TABLE `billerNBCB_budget` DROP `updAmount`;
ALTER TABLE `billerNBCB_budget` DROP INDEX `unicity`;
ALTER TABLE `billerNBCB_budget` DROP `subBudget`;
ALTER TABLE `billerNBCB_budget` CHANGE `amount` `amount` INT NOT NULL;
ALTER TABLE `billerNBCB_budget` CHANGE `official` `official` INT NULL DEFAULT NULL;
ALTER TABLE `billerNBCB_budget` ADD UNIQUE (`category`, `season`);
ALTER TABLE `billerNBCB_budget` ADD `ri` INT NOT NULL AUTO_INCREMENT FIRST, ADD PRIMARY KEY (`ri`);
update billerNBCB_budget set season=season+2000


ALTER TABLE bcbelgrade.members DROP FOREIGN KEY members_ibfk_1;
ALTER TABLE bcbelgrade.members DROP FOREIGN KEY members_ibfk_2;
ALTER TABLE bcbelgrade.members_season DROP FOREIGN KEY members_season_ibfk_1;

delete from category where num<262144 or num>=327680;
update category set num=num%262144;
UPDATE category set num = num div 10;

ALTER TABLE `billerfamille` ADD `subpartNb` TINYINT NULL AFTER `subpart`;
ALTER TABLE `billerfamille` ADD `rowDivision` INT NULL AFTER `subpart`;
ALTER TABLE `billerfamille` ADD `status` TINYINT NULL AFTER `category`; 
ALTER TABLE `billerfamille` ADD `TVAType` TINYINT NULL AFTER `status`;
ALTER TABLE `billerfamille` ADD `TVA` TINYINT NULL AFTER `TVAType`;
ALTER TABLE `billerfamille` ADD `TVA_status` TINYINT NULL AFTER `TVA`;
ALTER TABLE `billerFamille` ADD `crc32` VARCHAR(8) NULL AFTER `ri`;
ALTER TABLE `billerfamille` ADD `hidden` TINYINT NULL AFTER `TVA`;
ALTER TABLE `billerFamille` CHANGE `category` `category` SMALLINT(6) NULL;
ALTER TABLE `billerFamille` ADD INDEX (`rowDivision`);
ALTER TABLE `billerFamille` ADD INDEX (`date`);
ALTER TABLE `billerFamille` ADD INDEX (`crc32`);
update billerFamille set crc32=hex(crc32(concat(amount,date,ifnull(detail, ''),ifnull(orig,'')))) where account=10 order by date desc, ri desc limit 1;
ALTER TABLE `billerFamille_classify` CHANGE `content` `orig` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;
ALTER TABLE `billerFamille_budget` CHANGE `amount` `amount` INT NOT NULL;
ALTER TABLE `billerFamille_budget` ADD UNIQUE (`category`, `season`);
ALTER TABLE `billerFamille_budget` ADD `ri` INT NOT NULL AUTO_INCREMENT FIRST, ADD PRIMARY KEY (`ri`);
ALTER TABLE `billerfamille` CHANGE `detail` `detail` VARCHAR(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;